# android-sample-gsg

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/android/digi/com/gsgsample/: BoardUtils.java  MainActivity.java
app/src/main/java/com/digi/android/gsgsample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
