apply plugin: 'com.android.application'

android {
    compileSdkVersion 'Digi International:Digi SDK Add-On for Embedded:28'
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.digi.android.sample.gsg"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}
