apply plugin: 'com.android.application'

android {
    compileSdkVersion 'Digi International:SDK Add-On for ConnectCore 6:22'
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.digi.android.sample.gsg"
        minSdkVersion 22
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
}
